<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color:rgb(228, 150, 228);
        }
        h1{
            text-align: center;
            margin-top: 40px;
            text-transform: uppercase;
        }
        .switch{
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }
        /* .switch input{
            opacity: 0;
            width: 0;
            height: 0;
        } */
        .slider{
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(79, 42, 165);
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider::before{
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: rgb(13, 211, 128);
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked+.slider{
            background-color: #2196F3;
        }
        input:focus+.slider{
            box-shadow: 0 0 1px #090b0e;
        }
        input:checked+.slider::before{
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        } 
        .lightapp{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-content: center;  
        }
        figcaption{
            text-align: center;
        }
        img{
            margin: 5px;
        }
        .onoffbtn{
            width: 100%;
            margin-top: -150px;
            display: flex;
            justify-content: center;
            align-content: center;  
        }
    </style>
</head>
<body>
    <h1 id="bulbdata"> Lights OFF</h1>
    <br>
    <main class="lightapp">
        <figure class="lightstyle">
            <img src="light1.png" id="lightid1" > 
            <figcaption>
                <p> Light On-Off</p>
            </figcaption> 
        </figure>
        <figure class="lightstyle">
                <img src="light1.png" id="lightid2" > 
                <figcaption>
                    <p> Light On-Off</p>
                </figcaption> 
        </figure>
        <figure class="lightstyle">
                <img src="light1.png" id="lightid3" > 
                <figcaption>
                    <p> Light On-Off</p>
                </figcaption> 
        </figure>
        <figure class="lightstyle">
                <img src="light1.png" id="lightid4" > 
                <figcaption>
                    <p> Light On-Off</p>
                </figcaption> 
        </figure>
        <figure class="lightstyle">
                <img src="light1.png" id="lightid5" > 
                <figcaption>
                    <p> Light On-Off</p>
                </figcaption> 
        </figure>
    </main>
    <div class="onoffbtn">
         <label class="switch">
             <input type="checkbox">
             <span class="slider" onclick="tubelight()"></span>
         </label>
    </div>
    <script>
        const tubelight=()=>{
            let btext=document.getElementById('bulbdata');
            // alert('test');
            for(x=1;x<6;x++){
            let bid=document.getElementById('lightid'.concat(x));
            if(bid.src.match('light2')){
                bid.src="light1.png"
                btext.innerHTML="light OFF";
                btext.style.color="black";
            }
            else{
                bid.src="light2.png"
                btext.innerHTML="light ON";
                btext.style.color="red";
            }
        }
        }
    </script>
</body>
</html>